DEV_MODE=local
PORT=3000
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOSTNAME=localhost
DB_PORT=5432
DB_NAME=postgres
DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres
NODE_ENV=NotDevelopment
PGADMIN_DEFAULT_EMAIL=admin@linuxhint.com
PGADMIN_DEFAULT_PASSWORD=secret


REACT_PORT=4000
NODE_PORT=3000
REACT_ENV=Development